> library(tidyr)
> library(forcats)
> p <- c(63,37)
> pie(p)
> pie(p, labels=c("Musicals","Plays"))
> library(RColorBrewer)
> myPalette <- brewer.pal(5, "Set2")
> pie(p, labels=c("Musicals","Plays"), border="white", col=myPalette)
> pie(p, labels=c("Musicals","Plays"), main="Percentage of Grosses From The Four Weeks After The Tony Awards", border="white", col=myPalette)
> d <- c(54,45)
> pie(d, labels=c("Musicals","Plays"), main="Percentage of Grosses From The Four Weeks Before The Tony Awards", border="white", col=myPalette)
> q()