> showcolour = case_when(tbl$Show == "Ain't Too Proud" ~ "black",
+ tbl$Show == "All My Sons" ~ "blue",
+ tbl$Show == "Be More Chill" ~ "purple",
+ tbl$Show == "Beetlejuice" ~ "green",
+ tbl$Show == "Burn This" ~ "pink",
+ tbl$Show == "Gary A Sequal To Titus Andronicus" ~ "red",
+ tbl$Show == "Hadestown" ~ "orange",
+ tbl$Show == "Hillary and Clinton" ~ "gray",
+ tbl$Show == "Ink" ~ "yellow",
+ TRUE ~ NA_character_)
> with(tbl, plot3d(ticket, weekend, grosses,
+ col=showcolour,
+ xlab = "Average Ticket Price ($)", ylab = "Week End", zlab = "Grosses ($)",
+ main = "Average Ticket Price vs. Grosses Before and After the 9th May 2019 Tony Award Nominations"))
> save.image("E:\\R-4.1.1\\bin\\i386\\threed_scatter")
> with(tbl, plot3d(ticket, weekend, grosses,
+ col=showcolour, size = 2,
+ xlab = "Average Ticket Price ($)", ylab = "Week End", zlab = "Grosses ($)",
+ main = "Average Ticket Price vs. Grosses Before and After the 9th May 2019 Tony Award Nominations"))
> with(tbl, plot3d(ticket, weekend, grosses,
+ col=showcolour, size = 50,
+ xlab = "Average Ticket Price ($)", ylab = "Week End", zlab = "Grosses ($)",
+ main = "Average Ticket Price vs. Grosses Before and After the 9th May 2019 Tony Award Nominations"))
> with(tbl, plot3d(ticket, weekend, grosses,
+ col=showcolour, size = 25,
+ xlab = "Average Ticket Price ($)", ylab = "Week End", zlab = "Grosses ($)",
+ main = "Average Ticket Price vs. Grosses Before and After the 9th May 2019 Tony Award Nominations"))
> save.image("E:\\R-4.1.1\\bin\\i386\\threed_scatter_size")
> save.image("E:\\R-4.1.1\\bin\\i386\\threed_scatter_size.png")
> 
